{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.4",
    "@freakycoder/react-native-header-view": "^1.2.0",
    "@freakycoder/react-native-helpers": "^1.0.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "4.1.7",
    "@react-native-firebase/app": "^10.5.0",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "^5.11.6",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "@unimodules/react-native-adapter": "~6.5.0",
    "expo": "^43.0.3",
    "expo-av": "~10.1.3",
    "expo-camera": "~12.0.3",
    "expo-firebase-analytics": "~5.0.3",
    "expo-firebase-core": "~4.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-in-app-purchases": "~12.0.0",
    "expo-sensors": "~11.0.3",
    "expo-status-bar": "~1.1.0",
    "firebase": "^9.4.1",
    "install": "^0.13.0",
    "lottie-react-native": "4.0.3",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-apple-header": "^0.1.1",
    "react-native-classic-header": "^0.1.7",
    "react-native-dropdown-picker": "^3.7.8",
    "react-native-elegant-header": "^0.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gorgeous-header": "^0.1.0",
    "react-native-maps": "0.28.1",
    "react-native-modern-header": "^0.1.0",
    "react-native-paper": "^4.4.1",
    "react-native-profile-header": "^0.1.1",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-select-input-ios": "^2.0.5",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "^0.17.5",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
